{
  "name": "aniprotech-frontend-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Checks for the parts of the frontend that only fail at runtime. The Python suite covers the API; this covers the PDF generator, which is where a removed variable turns into a thrown exception that takes the invoice preview and the email attachment down together.",
  "scripts": {
    "test": "npm run test:pdf && npm run test:pagination && npm run test:logo && npm run test:form && npm run test:logosync && npm run test:mobilenav && npm run test:nav && npm run test:layering && npm run test:walletcurrency && npm run test:dashtab && npm run test:shapes && npm run test:portal && npm run test:routing && npm run test:superadmin && npm run test:sw && npm run test:tailwind && npm run test:attendance && npm run test:invoiceedit && npm run test:loginredirect && npm run test:palette && npm run test:neverblank && npm run test:sanav && npm run test:calendar && npm run test:accountmenu && npm run test:assets && npm run test:items && npm run test:sendemail && npm run test:linevalid && npm run test:invoicepay && npm run test:landingitems && npm run test:orgchart && npm run test:policies && npm run test:insights && npm run test:receivepayment && npm run test:saotp && npm run test:branding",
    "test:sw": "node frontend/tests/service-worker.js",
    "test:routing": "node frontend/tests/routing.js",
    "test:superadmin": "node frontend/tests/superadmin-panel.js",
    "test:form": "node frontend/tests/invoice-form-defaults.js",
    "test:pdf": "node frontend/tests/pdf-smoke.js",
    "test:pagination": "node frontend/tests/pdf-pagination.js",
    "test:logo": "node frontend/tests/pdf-logo-position.js",
    "test:logosync": "node frontend/tests/logo-single-source.js",
    "test:mobilenav": "node frontend/tests/mobile-nav.js",
    "test:nav": "node frontend/tests/nav-and-settings.js",
    "test:layering": "node frontend/tests/layering.js",
    "test:walletcurrency": "node frontend/tests/wallet-currency.js",
    "test:dashtab": "node frontend/tests/dashboard-tab.js",
    "test:shapes": "node frontend/tests/api-shape-tolerance.js",
    "test:portal": "node frontend/tests/employee-portal.js",
    "build:css": "tailwindcss -c frontend/tailwind.config.js -i frontend/tailwind.src.css -o frontend/tailwind.css --minify",
    "test:tailwind": "node frontend/tests/tailwind-build.js",
    "test:attendance": "node frontend/tests/attendance-history.js",
    "test:invoiceedit": "node frontend/tests/invoice-edit.js",
    "test:loginredirect": "node frontend/tests/login-redirect.js",
    "test:palette": "node frontend/tests/palette.js",
    "test:neverblank": "node frontend/tests/never-blank.js",
    "test:sanav": "node frontend/tests/superadmin-navigation.js",
    "test:calendar": "node frontend/tests/calendar.js",
    "test:accountmenu": "node frontend/tests/account-menu.js",
    "test:assets": "node frontend/tests/assets.js",
    "test:items": "node frontend/tests/items.js",
    "test:sendemail": "node frontend/tests/send-email.js",
    "test:linevalid": "node frontend/tests/line-validation.js",
    "test:invoicepay": "node frontend/tests/invoice-payment.js",
    "test:landingitems": "node frontend/tests/landing-items.js",
    "test:orgchart": "node frontend/tests/org-chart.js",
    "test:policies": "node frontend/tests/policies.js",
    "test:insights": "node frontend/tests/insights.js",
    "test:receivepayment": "node frontend/tests/receive-payment.js",
    "test:saotp": "node frontend/tests/superadmin-otp.js",
    "test:branding": "node frontend/tests/branding.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "jspdf": "^2.5.1",
    "tailwindcss": "^3.4.19"
  }
}
